DCRGraph Case Study - Subsequent/DROM Client/Views/EditOrderPage.xaml

<Page
    x:Class="DROM_Client.Views.EditOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DROM_Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DROM_Client.ViewModels"
    xmlns:converters="using:DROM_Client.Converters"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:EditOrderPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Edit order" FontWeight="Bold" FontSize="30" Margin="10,0,0,0"/>
                <VariableSizedWrapGrid Orientation="Horizontal">
                    <!--Order information:-->
                    <StackPanel Margin="10,10,0,0" MinWidth="300">
                        <TextBlock Text="Order information" FontWeight="Bold"/>
                        <!--Order Id:-->
                        <StackPanel MinWidth="100">
                            <TextBlock Text="Order Id:"/>
                            <TextBlock Text="{Binding OrderBeingEdited.Id, FallbackValue='N/A'}"/>
                        </StackPanel>
                        <!--Order date:-->
                        <StackPanel MinWidth="200" Margin="0,10,0,0">
                            <TextBlock Text="Order date:"/>
                            <TextBlock Text="{Binding OrderBeingEdited.OrderDate, FallbackValue='N/A'}"/>
                        </StackPanel>
                        <!--Delivery method:-->
                        <StackPanel MinWidth="150" Margin="0,10,0,0">
                            <TextBlock Text="Order type:"/>
                            <TextBlock Text="{Binding OrderBeingEdited.OrderType, Mode=TwoWay, FallbackValue='N/A'}"/>
                        </StackPanel>
                        <!--Edit event buttons-->
                        <StackPanel MaxWidth="500" Padding="0,10,0,0">
                            <TextBlock Text="Click to change the order type:"/>
                            <GridView ItemsSource="{Binding OrderBeingEdited.DCRGraph.Events}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="{Binding Label}" Click="Edit_Event_Execute_Click" Tag="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                        <!--Table number:-->
                        <TextBlock Text="Table number:"/>
                        <TextBox Text="{Binding OrderBeingEdited.Table, FallbackValue=N/A, Mode=TwoWay}" x:Name="Table_Number_Text_Box" PlaceholderText="Nessesary for serving"/>
                        <!--Items list:-->
                        <StackPanel Background="Wheat" Margin="0,10,0,0">
                            <TextBlock Text="Items on order:"/>
                            <ListView ItemsSource="{Binding OrderBeingEdited.ItemsAndQuantity}" Background="AntiqueWhite" x:Name="Items_On_Order_List_View" MinHeight="30">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Quantity}"/>
                                            <TextBlock Text="x"/>
                                            <TextBlock Text="{Binding Item.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--Quantity Item form:-->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="Quantity:"/>
                                    <TextBox x:Name="Quantity_Box"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Item:"/>
                                    <ComboBox ItemsSource="{Binding ItemCollection}" x:Name="Item_Box" PlaceholderText="Choose an item">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <Button Content="Add" Click="Add_Click" VerticalAlignment="Bottom"/>
                                <Button Content="Remove" Click="Remove_Click" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                        <!--Total price:-->
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Total price:"/>
                            <TextBlock Text="{Binding OrderBeingEdited.TotalPrice, Converter={StaticResource DoubleToStringConverter}, FallbackValue='Could not calculate a total price'}"/>
                        </StackPanel>
                        <!--Notes:-->
                        <TextBlock Text="Notes:" Margin="0,10,0,0"/>
                        <TextBox Text="{Binding OrderBeingEdited.Notes, Mode=TwoWay}" 
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True"
                                 MinHeight="60"
                                 PlaceholderText="You can write a note here."/>
                    </StackPanel>
                    <!--Customer information:-->
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock Text="Customer information:" FontWeight="Bold"/>
                        <TextBlock Text="First name:"/>
                        <TextBox Text="{Binding OrderBeingEdited.Customer.FirstAndMiddleNames, Mode=TwoWay, FallbackValue='N/A'}" x:Name="First_Name_Text_Box"/>
                        <TextBlock Text="Last name:" Margin="0,20,0,0"/>
                        <TextBox Text="{Binding OrderBeingEdited.Customer.LastName, Mode=TwoWay, FallbackValue='N/A'}" x:Name="Last_Name_Text_Box"/>
                        <TextBlock Text="Email:" Margin="0,20,0,0"/>
                        <TextBox Text="{Binding OrderBeingEdited.Customer.Email, Mode=TwoWay, FallbackValue='N/A'}" x:Name="Email_Text_Box"/>
                        <TextBlock Text="Phone:" Margin="0,20,0,0"/>
                        <TextBox Text="{Binding OrderBeingEdited.Customer.Phone, Mode=TwoWay, FallbackValue='N/A'}" x:Name="Phone_Text_Box"/>
                        <TextBlock Text="Street:" Margin="0,20,0,0"/>
                        <TextBox Text="{Binding OrderBeingEdited.Customer.StreetAndNumber, Mode=TwoWay, FallbackValue='N/A'}" x:Name="Street_And_Number_Text_Box"/>
                        <TextBlock Text="Zip:" Margin="0,20,0,0"/>
                        <TextBox Text="{Binding OrderBeingEdited.Customer.ZipCode, Mode=TwoWay, FallbackValue='N/A'}" x:Name="Zip_Text_Box"/>
                        <TextBlock Text="City:" Margin="0,20,0,0"/>
                        <TextBox Text="{Binding OrderBeingEdited.Customer.City, Mode=TwoWay, FallbackValue='N/A'}" x:Name="City_Text_Box"/>
                    </StackPanel>
                    <!--Save and cancel buttons-->
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock Text="Save or cancel edit:" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <!--Save button:-->
                            <Button Click="Save_Click" MinWidth="64">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <SymbolIcon Symbol="Save"/>
                                        <TextBlock Text="Save"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <!--Cancel button:-->
                            <Button Click="Cancel_Click" Margin="5,0,0,0">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <SymbolIcon Symbol="Cancel"/>
                                        <TextBlock Text="Cancel"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </VariableSizedWrapGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
