DCRGraph Case Study/DROM Client/Views/CreateOrderPage.xaml

<Page
    x:Class="DROM_Client.Views.CreateOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DROM_Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DROM_Client.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:CreateOrderPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Create new order" FontWeight="Bold" FontSize="30" />
            <VariableSizedWrapGrid Orientation="Horizontal">
                <!--Customer information:-->
                <StackPanel Padding="10">
                    <TextBlock Text="Customer information:" FontWeight="Bold"/>
                    <TextBlock Text="First name:"/>
                    <TextBox Text="{Binding OrderBeingCreated.Customer.FirstAndMiddleNames, Mode=TwoWay, FallbackValue='N/A'}" MinWidth="300" HorizontalAlignment="Left" x:Name="First_Name_Text_Box"/>
                    <TextBlock Text="Last name:" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding OrderBeingCreated.Customer.LastName, Mode=TwoWay, FallbackValue='N/A'}" x:Name="Last_Name_Text_Box"/>
                    <TextBlock Text="Email:" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding OrderBeingCreated.Customer.Email, Mode=TwoWay, FallbackValue='N/A'}" x:Name="Email_Text_Box"/>
                    <TextBlock Text="Phone:" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding OrderBeingCreated.Customer.Phone, Mode=TwoWay, FallbackValue='N/A'}" x:Name="Phone_Text_Box"/>
                    <TextBlock Text="Street and number:" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding OrderBeingCreated.Customer.StreetAndNumber, Mode=TwoWay, FallbackValue='N/A'}" x:Name="Street_And_Number_Text_Box"/>
                    <TextBlock Text="Zip:" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding OrderBeingCreated.Customer.ZipCode, Mode=TwoWay, FallbackValue='N/A'}" x:Name="Zip_Text_Box"/>
                    <TextBlock Text="City:" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding OrderBeingCreated.Customer.City, Mode=TwoWay, FallbackValue='N/A'}" x:Name="City_Text_Box"/>
                </StackPanel>
                <!--Delivery method, table number and items on order-->
                    <StackPanel Padding="10">
                    <TextBlock Text="Order information:" FontWeight="Bold"/>
                        <!--Delivery method-->
                    <TextBlock Text="Delivery method:"/>
                    <ComboBox x:Name="DeliveryCombobox" 
                              ItemsSource="{Binding DeliveryMethodsList}" 
                              SelectionChanged="DeliveryCombobox_SelectionChanged" 
                              HorizontalAlignment="Stretch" />
                    <!--Table number-->
                    <TextBlock Text="Table number:" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding OrderBeingCreated.Table, Mode=TwoWay}" x:Name="Table_Number_Text_Box"/>
                    <!--Items on order-->
                    <StackPanel Background="Wheat" Margin="0,10,0,0">
                        <TextBlock Text="Items on order:" FontWeight="Bold" />
                        <!--Items list:-->
                        <ListView ItemsSource="{Binding OrderBeingCreated.ItemsAndQuantity}" 
                                  Background="AntiqueWhite" 
                                  x:Name="Items_On_Order_List_View"
                                  MinHeight="30">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Value}"/>
                                        <TextBlock Text="x"/>
                                        <TextBlock Text="{Binding Key.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--Quantity Item form:-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Quantity:"/>
                                <TextBox x:Name="Quantity_Box"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Item:"/>
                                <ComboBox ItemsSource="{Binding ItemCollection}" x:Name="Item_Box" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <Button Content="Add" Click="Add_Click" VerticalAlignment="Bottom"/>
                            <Button Content="Remove" Click="Remove_Click" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Notes-->
                    <TextBlock Text="Notes:" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding OrderBeingCreated.Notes, Mode=TwoWay}" 
                             TextWrapping="Wrap" 
                             AcceptsReturn="True"
                             MinHeight="60"/>
                </StackPanel>
                <!--Save and cancel buttons-->
                <StackPanel Padding="10">
                    <TextBlock Text="Save or cancel order:" FontWeight="Bold"/>
                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal">
                        <!--Save button:-->
                        <Button Click="Save_Click" MinWidth="64">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <SymbolIcon Symbol="Save"/>
                                    <TextBlock Text="Save"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!--Cancel button:-->
                        <Button Click="Cancel_Click" Margin="5,0,0,0" MinWidth="64">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <SymbolIcon Symbol="Cancel"/>
                                    <TextBlock Text="Cancel"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </VariableSizedWrapGrid>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
