DCRGraph Case Study/DROM Client/Views/EditOrderPage.xaml

<Page
    x:Class="DROM_Client.Views.EditOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DROM_Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DROM_Client.ViewModels"
    xmlns:converters="using:DROM_Client.Converters"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:EditOrderPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:EditEventGroupNameToVisibilityConverter x:Key="EditEventGroupNameToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Edit order" FontWeight="Bold" FontSize="30" />
            <!--Top bar-->
            <StackPanel Orientation="Horizontal">
                <!--Order Id:-->
                <StackPanel MinWidth="100">
                    <TextBlock Text="Order Id"/>
                    <TextBlock Text="{Binding OrderBeingEdited.Id, FallbackValue='N/A'}"/>
                </StackPanel>
                <!--Order date:-->
                <StackPanel MinWidth="200">
                    <TextBlock Text="Order date:"/>
                    <TextBlock Text="{Binding OrderBeingEdited.OrderDate, FallbackValue='N/A'}"/>
                </StackPanel>
                <!--Delivery method:-->
                <StackPanel MinWidth="150">
                    <TextBlock Text="Order type:"/>
                    <TextBlock Text="{Binding OrderBeingEdited.OrderType, FallbackValue='N/A'}"/>
                </StackPanel>
                <!--Save button:-->
                <Button Click="Save_Click" MinWidth="64">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <SymbolIcon Symbol="Save"/>
                            <TextBlock Text="Save"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--Cancel button:-->
                <Button Click="Cancel_Click" Margin="5,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <SymbolIcon Symbol="Cancel"/>
                            <TextBlock Text="Cancel"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <!--Below top bar-->
            <StackPanel Orientation="Horizontal">
                <!--Customer information:-->
                <StackPanel>
                    <TextBlock Text="Customer information:" FontWeight="Bold" Margin="0,20,0,0"/>
                    <TextBlock Text="First name:"/>
                    <TextBox Text="{Binding OrderBeingEdited.Customer.FirstAndMiddleNames, Mode=TwoWay, FallbackValue='N/A'}" MinWidth="300" HorizontalAlignment="Left"/>
                    <TextBlock Text="Last name:" Margin="0,20,0,0"/>
                    <TextBox Text="{Binding OrderBeingEdited.Customer.LastName, Mode=TwoWay, FallbackValue='N/A'}"/>
                    <TextBlock Text="Email:" Margin="0,20,0,0"/>
                    <TextBox Text="{Binding OrderBeingEdited.Customer.Email, Mode=TwoWay, FallbackValue='N/A'}"/>
                    <TextBlock Text="Phone:" Margin="0,20,0,0"/>
                    <TextBox Text="{Binding OrderBeingEdited.Customer.Phone, Mode=TwoWay, FallbackValue='N/A'}"/>
                    <TextBlock Text="Street:" Margin="0,20,0,0"/>
                    <TextBox Text="{Binding OrderBeingEdited.Customer.StreetAndNumber, Mode=TwoWay, FallbackValue='N/A'}"/>
                    <TextBlock Text="Zip:" Margin="0,20,0,0"/>
                    <TextBox Text="{Binding OrderBeingEdited.Customer.ZipCode, Mode=TwoWay, FallbackValue='N/A'}"/>
                    <TextBlock Text="City:" Margin="0,20,0,0"/>
                    <TextBox Text="{Binding OrderBeingEdited.Customer.City, Mode=TwoWay, FallbackValue='N/A'}"/>
                </StackPanel>
                <!--Items and notes:-->
                <StackPanel Padding="20,20,20,0" MinWidth="300">
                    <!--Table number:-->
                    <TextBlock Text="Table number:" FontWeight="Bold"/>
                    <TextBox Text="{Binding OrderBeingEdited.Table, Mode=TwoWay, FallbackValue='N/A'}"/>
                    <!--Items list:-->
                    <StackPanel Background="Wheat" Margin="0,10,0,0">
                        <TextBlock Text="Items on order:" FontWeight="Bold" />
                        <ListView ItemsSource="{Binding OrderBeingEdited.ItemsAndQuantity}" Background="AntiqueWhite" x:Name="Items_On_Order_List_View" MinHeight="30">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Quantity}"/>
                                    <TextBlock Text="x"/>
                                    <TextBlock Text="{Binding Item.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Quantity Item form:-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Quantity:"/>
                            <TextBox x:Name="Quantity_Box"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Item:"/>
                            <ComboBox ItemsSource="{Binding ItemCollection}" x:Name="Item_Box" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <Button Content="Add" Click="Add_Click" VerticalAlignment="Bottom"/>
                        <Button Content="Remove" Click="Remove_Click" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    </StackPanel>
                    <!--Notes:-->
                    <TextBlock Text="Notes:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding OrderBeingEdited.Notes, Mode=TwoWay}" 
                             TextWrapping="Wrap" 
                             AcceptsReturn="True"
                             MinHeight="60"/>
                </StackPanel>
                
                
                <!--Edit event buttons-->
                <StackPanel MinWidth="500" MaxWidth="500" Padding="20,0,20,0">
                    <TextBlock Text="Edit events to execute:" FontWeight="Bold" Margin="0,20,0,0"/>
                    <GridView ItemsSource="{Binding OrderBeingEdited.DCRGraph.Events}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding Groups, Converter={StaticResource EditEventGroupNameToVisibilityConverter}}">
                                    <Button Content="{Binding Label}" Click="Edit_Event_Execute_Click" Tag="{Binding}"/> <!--Visibility="{Binding Groups, Converter={StaticResource EditEventGroupNameToVisibilityConverter}}"-->
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
                <!--Not implemented yet-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
