DCRGraph Case Study/DROM Client/Views/LogInView.xaml

<Page
    x:Class="DROM_Client.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DROM_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome to the DCRGraph Order Management System" FontWeight="Bold" FontSize="48" Margin="0,0,0,10"></TextBlock>
            <TextBlock Text="Please enter your login credentials:" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,0,0,10"></TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
                <TextBlock Text="Password:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Button Content="Log in" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>
