DCRGraph Case Study/DROM Client/Views/OrderPage.xaml

<Page
    x:Class="DROM_Client.Views.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DROM_Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DROM_Client.ViewModels"
    xmlns:converters="using:DROM_Client.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    >

    <Page.DataContext>
        <vm:OrderPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:PendingEventGroupNameToVisibilityConverter x:Key="PendingEventGroupNameToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ValueZeroToVisibilityConverter x:Key="ValueZeroToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Top menu bar-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
                <TextBlock Text="Views:" VerticalAlignment="Center"/>
                <Button Content="Chef" Click="Chef_Click" Background="{Binding Chef, Converter={StaticResource BoolToColorConverter}, FallbackValue='Red', TargetNullValue='Yellow'}"/>
                <Button Content="Delivery" Click="Delivery_Click" Background="{Binding Delivery, Converter={StaticResource BoolToColorConverter}, FallbackValue='Red', TargetNullValue='Yellow'}"/>
                <Button Content="Manager" Click="Manger_Click" Background="{Binding Manager, Converter={StaticResource BoolToColorConverter}, FallbackValue='Red', TargetNullValue='Yellow'}"/>
                <Button Content="Waiter" Click="Waiter_Click" Background="{Binding Waiter, Converter={StaticResource BoolToColorConverter}, FallbackValue='Red', TargetNullValue='Yellow'}"/>
                <Button Content="Show only pending orders" 
                        Click="Show_Only_Pending_Orders_Click" 
                        Background="{Binding ShowOnlyPendingOrders, Converter={StaticResource BoolToColorConverter}, FallbackValue='Red', TargetNullValue='Yellow'}" 
                        Margin="5,0,0,0"/>
                <ComboBox PlaceholderText="Choose sorting" Margin="100,0,0,0">
                    <ComboBoxItem Content="Newest orders first"/>
                    <ComboBoxItem Content="Oldest orders first"/>
                    <ComboBoxItem Content="Order id ascending"/>
                    <ComboBoxItem Content="Order id decending"/>
                </ComboBox>
                <Button Content="Sort"/>
                <Button Content="Create new order" Margin="100,0,0,0" Click="Create_New_Order_Click"/>
                <Button Content="Log out" HorizontalAlignment="Right" Click="Logout_Click" Margin="100,0,0,0"/>
                <!--<Button Content="Add Order" Click="TempAddOrderClick"/>-->
            </StackPanel>
            <Line X1="0" X2="3840" Stroke="Black" HorizontalAlignment="Center" Grid.Row="1"/>
        <Grid x:Name="OrderOverviewStackPanel" Grid.Row="2" HorizontalAlignment="Center">
            <!--Order view list-->
            <ListView ItemsSource="{Binding OrderList, FallbackValue='Binding failed', Mode=OneWay}" x:Name="OrderListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderThickness="1" BorderBrush="Gray" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <!--Order id:-->
                                <StackPanel MinWidth="100">
                                    <TextBlock Text="Order id:"/>
                                    <TextBlock Text="{Binding Id, TargetNullValue='-1', FallbackValue='-2'}"/>
                                </StackPanel>
                                <!--Order date:-->
                                <StackPanel MinWidth="200">
                                    <TextBlock Text="Order date"/>
                                    <TextBlock Text="{Binding OrderDate, FallbackValue='Binding failed', TargetNullValue='No orderdate found'}"/>
                                </StackPanel>
                                <!--Status:-->
                                <!--Order type:-->
                                <StackPanel MinWidth="100">
                                    <TextBlock Text="Order type:"/>
                                    <TextBlock Text="{Binding OrderType, FallbackValue='Binding failed', TargetNullValue='No order type was found'}"
                                                   />
                                </StackPanel>
                                <!--Table data:-->
                                <StackPanel MinWidth="100">
                                    <TextBlock Text="Table number:"/>
                                    <TextBlock Text="{Binding Table, FallbackValue='N/A'}"/>
                                </StackPanel>
                                <!--Customer name:-->
                                <StackPanel MinWidth="200">
                                    <TextBlock Text="Customer name:"/>
                                    <TextBlock>
                                            <Run Text="{Binding Customer.FirstAndMiddleNames}"/>
                                            <Run Text=" "/>
                                            <Run Text="{Binding Customer.LastName}"/>
                                    </TextBlock>
                                </StackPanel>
                                <!--Email:-->
                                <StackPanel MinWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                    <TextBlock Text="Email:"/>
                                    <TextBlock Text="{Binding Customer.Email, TargetNullValue='No email entered'}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <!--Phone:-->
                                <StackPanel MinWidth="100">
                                    <TextBlock Text="Phone: "/>
                                    <TextBlock Text="{Binding Customer.Phone}" Visibility="{Binding Customer.Phone, Converter={StaticResource ValueZeroToVisibilityConverter}}"/>
                                </StackPanel>
                                <!--Address-->
                                <StackPanel MinWidth="200">
                                    <TextBlock Text="Address:"/>
                                    <TextBlock Text="{Binding Customer.StreetAndNumber}"/>
                                    <TextBlock Text="{Binding Customer.ZipCode}" 
                                                   Visibility="{Binding Customer.ZipCode, Converter={StaticResource ValueZeroToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Customer.City}"/>
                                </StackPanel>
                                <!--Archive button - shows only when order can be archived-->
                                <Button Click="Archive_Click"
                                            Tag="{Binding Mode=OneWay}" 
                                            Visibility="{Binding AcceptingState, Converter={StaticResource BoolToVisibilityConverter}}"
                                            ToolTipService.ToolTip="Click to archive order when it's done"
                                            Background="Green">
                                    <Button.Content>
                                        <StackPanel>
                                            <SymbolIcon Symbol="Accept"/>
                                            <TextBlock Text="Archive"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <!--Edit button-->
                                <Button Click="Edit_Click" 
                                            Tag="{Binding Mode=OneWay}" 
                                            ToolTipService.ToolTip="Click to edit order" >
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <SymbolIcon Symbol="Edit"/>
                                            <TextBlock Text="Edit"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,30" Grid.Row="1">
                                <!--Items on order-->
                                <StackPanel MinWidth="150">
                                    <TextBlock Text="Items on order:"/>
                                    <ListView ItemsSource="{Binding ItemsAndQuantity}" IsHitTestVisible="False">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Quantity, FallbackValue=-1}"/>
                                                    <TextBlock xml:space="preserve" Text="x"/>
                                                    <TextBlock Text="{Binding Item.Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <!--Notes-->
                                <StackPanel MinWidth="200" MaxWidth="200">
                                    <TextBlock Text="Notes:"/>
                                    <TextBlock Text="{Binding Notes, TargetNullValue=
                                        'Target value', FallbackValue='FallBackValue'}" TextWrapping="Wrap" MaxWidth="400"/>
                                </StackPanel>
                                <!--Execute events button-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Events to execute:" Grid.Row="0"/>
                                    <GridView ItemsSource="{Binding DCRGraph.Events}" 
                                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                  Grid.Row="1">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Visibility="{Binding Groups, Converter={StaticResource PendingEventGroupNameToVisibilityConverter}}">
                                                    <Button Content="{Binding Label}" 
                                                                ToolTipService.ToolTip="{Binding Description, FallbackValue='No tooltip available'}" 
                                                                Click="Execute_Event_Click" 
                                                                Tag="{Binding Mode=OneWay}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
