DCRGraph Case Study/DROM Client/Views/OrderPage.xaml

<Page
    x:Class="DROM_Client.Views.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DROM_Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DROM_Client.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" x:Name="PageStackPanel">
            <!--Top menu bar-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Views:" VerticalAlignment="Center"/>
                <Button Content="Chef" />
                <Button Content="Delivery" />
                <Button Content="Manager" />
                <Button Content="Waiter" />
                <Button Content="Create new order" Margin="100,0,0,0" />
                <Button Content="Log out" HorizontalAlignment="Right" Click="Logout_Click" Margin="100,0,0,0"/>
            </StackPanel>
            <Line X1="0" X2="3840" Stroke="Black" HorizontalAlignment="Center"/>
            <StackPanel>
                <StackPanel.DataContext>
                    <vm:OrderPageViewModel/>
                </StackPanel.DataContext>
                <!--Order view list-->
                <ListView ItemsSource="{Binding Orders}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!--Order id:-->
                                    <StackPanel MinWidth="150">
                                        <TextBlock Text="Order id:"/>
                                        <TextBlock Text="{Binding Id, TargetNullValue='-1', FallbackValue='-2'}"/>
                                    </StackPanel>
                                    <!--Order date:-->
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Order date"/>
                                        <TextBlock Text="{Binding OrderDate, FallbackValue='Binding failed', TargetNullValue='No orderdate found'}"/>
                                    </StackPanel>
                                    <!--Status:-->
                                    <!--Delivery method:-->
                                    <!--Customer name:-->
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Customer name:"/>
                                        <TextBlock>
                                            <Run Text="{Binding Customer.FirstAndMiddleNames}"/>
                                            <Run Text=" "/>
                                            <Run Text="{Binding Customer.LastName}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <!--Email:-->
                                    <StackPanel MinWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                        <TextBlock Text="Email:"/>
                                        <TextBlock Text="{Binding Customer.Email, TargetNullValue='No email entered'}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <!--Phone:-->
                                    <StackPanel MinWidth="100">
                                        <TextBlock Text="Phone: "/>
                                        <TextBlock Text="{Binding Customer.Phone}"/>
                                    </StackPanel>
                                    <!--Address-->
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Address:"/>
                                        <TextBlock Text="{Binding Customer.StreetAndNumber}"/>
                                        <TextBlock>
                                            <Run Text="{Binding Customer.ZipCode}"/>
                                            <Run Text=", "/>
                                            <Run Text="{Binding Customer.City}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <!--Edit button-->
                                    <Button Click="Edit_Click" Tag="{Binding Mode=OneWay}">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                <SymbolIcon Symbol="Edit"/>
                                                <TextBlock Text="Edit"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                    <!--Items on order-->
                                    <StackPanel MinWidth="150">
                                        <TextBlock Text="Items on order:"/>
                                        <ListView ItemsSource="{Binding ItemsAndQuantity}" IsItemClickEnabled="False" IsHitTestVisible="False">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Value}"/>
                                                        <TextBlock xml:space="preserve" Text=" x "/>
                                                        <TextBlock Text="{Binding Key.Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                    <!--Notes-->
                                    <StackPanel>
                                        <TextBlock Text="Notes:"/>
                                        <TextBlock Text="{Binding Notes, TargetNullValue=
                                        'Target value', FallbackValue='FallBackValue'}" TextWrapping="Wrap" MaxWidth="400"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
